@use "../variables";
.expert {
  background-color: variables.$white;
  .container {
    .expertTitle {
      text-align: center;
      padding-top: 120px;
      h2 {
        font-size: 40px;
        font-weight: 400;
        line-height: 1.2;
        font-family: "Fredoka One", cursive;
        color: variables.$darkBlue;
        font-style: normal;
        padding: 0 0 15px;
      }
      p {
        font-family: "DM Sans", sans-serif;
        color: variables.$darkBlue;
        font-size: 18px;
        line-height: 30px;
      }
    }
    .row {
      justify-content: center;
      gap: 30px;
      .epxertCard {
        padding: 60px 0;
        text-align: center;
        .teamPhoto {
          position: relative;
          &:hover .pink {
            opacity: 0.2;
          }
          &:hover .expertConnects {
            opacity: 1;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .pink {
            position: absolute;
            z-index: 6;
            opacity: 0;
            top: 0;
            left: 0;
            border-radius: 30px;
            width: 100%;
            height: 99%;
            background-color: variables.$pink;
            transition: 0.5s opacity;
          }
          .expertConnects {
            position: absolute;
            z-index: 7;
            opacity: 0;
            top: 85%;
            left: 30%;
            color: variables.$white;
            transition: 0.5s opacity;
            font-size: 15px;
            display: flex;
            gap: 15px;
          }
        }
      }
    }
    h2 {
      color: variables.$inkColor;
      font-size: 20px;
      font-weight: 700;
      font-family: "DM Sans", sans-serif;
      padding-top: 20px;
    }
    p {
      color: variables.$grey;
      font-size: 16px;
      font-weight: 500;
      font-family: "DM Sans", sans-serif;
      padding-top: 10px;
    }
  }
}

@media (max-width: 1024px) {
  .expert {
    .container {
      width: 90%;
      .row {
        flex-direction: column;
        .teamPhoto {
          width: 480px;
          height: 563px;
        }
      }
    }
  }
}

@media (max-width: 520px) {
  .expert {
    .container {
      width: 90%;
      .row {
        flex-direction: column;
        gap: 1px;
        .epxertCard {
          padding: 15px 0;
          .teamPhoto {
            width: 144px;
            height: 169px;
          }
        }
      }
    }
  }
}
